<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my.css">
    <link rel="icon" type="image/x-icon" href="images/icons8-h-32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        #info {
            display: inline-block; /* 중앙 정렬을 유지하면서 내부는 왼쪽 정렬 */
            text-align: left;
            background-color: white; 
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

            font-family: "Gamja Flower", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }

        /* #hyun {
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        } */

        span {
            background-color: white;
            margin-bottom: 10px;
        }

        .poor-story-regular {
            font-family: "Poor Story", system-ui;
            font-weight: 400;
            font-style: normal;
        }


    </style>
    <title>정현경</title>
</head>
<body>
    <div id="menu" style="text-align: center;">
        <a href="main.html" class="menu-item">
            <img src="images/icons8-집-30.png">
            <span class="tooltip">home</span>
        </a>
        <a href="like.html" class="menu-item">
            <img src="images/icons8-하트-30.png">
            <span class="tooltip">like</span>
        </a>
        <a href="contact.html" class="menu-item">
            <img src="images/icons8-전화-30.png">
            <span class="tooltip">contact</span>
        </a>
    </div>

    <div id="hyun">
        <img src="images/오리.jpg" width="300px" height="300px" style="border-radius: 10px;">
    </div>
    <br>
    <div id="info" style="margin-top: 20px;">
        <span>이름: 정현경</span><br>
        <span>거주지: 서울 양천구</span><br>
        <span>전공: 컴퓨터공학과</span><br>
        <span>MBTI: INFJ</span>
    </div>
    <script src="../gototeam.js"></script>
</body>
</html>